<DOCTYPE html>
<html lang="en">
<head>
<title>First Page</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<style>
*{box-sizing:border-box;}
body {font-family:Arial, Helvetica, sans-serif;margin : 0;}
/*Style the header*/
.header {
	padding: 80px;
	text-align:center;
	background:#FC0;
	color:white;}
/*Increase the font size of the h1 element*/
.header h1{font-size:40px;}
.header h2{
	color:#FC0;}
/*Style the top navigation bar*/
.navbar{overflow:hidden;
/*hide overflow*/
background-color:#FFF;/*dark background color*/}
/*style the navigation bar links*/
.navbar a{
	float: left;/*make sure that the links stay side-by-side*/
	display:block;/*change the display to block , for responsive reasons(see below)*/
	color:Black;/*black text color*/
	text-align:center;/*center the text*/
	padding:14px 20px;/*add some padding*/
	text-decoration:none;}
/*right-aligned link*/
.navbar a.right{
	float:right;}
/*change color on hover*/
.navbar a:hover{
	background-color:#FC0;
	color:white;}
/*column container*/
.row{
	display: flex;
	flex-wrap: wrap;}
/*create two unequal columns that sits next to each other*/
/*sidebar/left column*/
.side{
	flex:30%;
	background-color:#306
	padding:20px;}
/*main column*/
.main{
	flex:70%;
	background-color:white;
	padding:20px}
/*footer*/
.footer{
	padding:20px
	text-align:center;
	background:#FC0;}
/*responsive layout- when the screen is less than 700px wide,make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width:700px){
	.row{
		flex-direction: column;}}
/*responsive layout - when the screen is less than 400px wide,make the navigation links stack on top of each other instead of next to each other*/
@media screen and(max-width: 400px){
	.navbar a{
		float:none;
		width:100%;}
</style>
</head>
<body>

<div class="header">
<h1 align="right">Feedback</h1>
<p align="right">_Human Contact</p></div>

<div class="navbar">
<a href="HOME SITE.html">HOME</a>
<a href="PROFILE SITE.html">PROFILE</a>
<a href="FORM SITE.html">FORM</a>
<a href="VIDEO SITE.html">VIDEO</a>
<a href="INTEREST SITE.html">INTEREST</a>
<class="center"></a></div>
<br>
<div class="main">
<p>Feel free to send me any feedback,comments,or suggestion about the site.<br>
<p>I always look foward to read your email, even especially on the days I am busy.<br>
<p>Even through email, it's what will keeps me somewhat sane, so don't be shy.
<a href=mailto:christinefamilla996312@yahoo.com?subject="subject text">click here to send.</a>
<br>
<br>
<br>
<p><font color="#0033CC">Or you can simply fill the form below to send me your comment.</font></p>
<form name="" method="post" action="Thank you.html">
<p>Name:<input type="text" name="username" maxlength="50" size="50"/></p>
<p>Email Address:<input type="text" name="useremail" maxlength="50" size="50"/></p>
<p>Gender:<input name="gender" type="radio" value="M">Male<input name="gender" type="radio" value="F">Female</p>
 YOUR FEEDBACK:<br> <br>
<textarea cols="65" rows="4" name="feedback">
</textarea>
<p><input type="submit" value="Send Data"/></p>
<input type="reset" value="Clear Data"/></p>
</form>
<div class="footer">
<p>Your feedback is always welcomed and appreciated.</p>
</div>
</body>
</html>