<DOCTYPE html>
<html lang="en">
<head>
<title>First page also</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<style>
*{box-sizing:border-box;}
body {font-family:Arial, Helvetica, sans-serif;margin : 0;}
/*Style the header*/
.header {
	padding: 80px;
	text-align:center;
	background:#FC0;
	color:black;}
/*Increase the font size of the h1 element*/
.header h1{font-size:40px;}
.header h2{
	color:#FC0;}
/*Style the top navigation bar*/
.navbar{overflow:hidden;
/*hide overflow*/
background-color:#FFF;/*dark background color*/}
/*style the navigation bar links*/
.navbar a{
	float: left;/*make sure that the links stay side-by-side*/
	display:block;/*change the display to block , for responsive reasons(see below)*/
	color:Black;/*black text color*/
	text-align:center;/*center the text*/
	padding:14px 20px;/*add some padding*/
	text-decoration:none;}
/*right-aligned link*/
.navbar a.right{
	float:right;}
/*change color on hover*/
.navbar a:hover{
	background-color:#FC0;
	color:white;}
/*column container*/
.row{
	display: flex;
	flex-wrap: wrap;}
/*create two unequal columns that sits next to each other*/
/*sidebar/left column*/
.side{
	flex:30%;
	background-color:#306
	padding:20px;}
/*main column*/
.main{
	flex:70%;
	background-color:white;
	padding:20px}
/*footer*/
.footer{
	padding:20px
	text-align:center;
	background:#FC0;}
/*responsive layout- when the screen is less than 700px wide,make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width:700px){
	.row{
		flex-direction: column;}}
/*responsive layout - when the screen is less than 400px wide,make the navigation links stack on top of each other instead of next to each other*/
@media screen and(max-width: 400px){
	.navbar a{
		float:none;
		width:100%;}
</style>
</head>
<body>

<div class="header">
<h1 align="right">WEBsite</h1>
<p align="right">_by Christine Familla</p></div>

<div class="navbar">
<a href="index.html">HOME</a>
<a href="PROFILE SITE.html">PROFILE</a>
<a href="FORM SITE.html">FORM</a>
<a href="VIDEO SITE.html">VIDEO</a>
<a href="INTEREST SITE.html">INTEREST</a>
<class="center"></a></div>
<br>
<div class="row">
<div class="side">
<h2>About Me</h2>
<div class="image">
<img src="funny-wallpaper-computer-backgrounds-albums.jpg" width="1000"></div></p>
<p> Hola, I am Christine Familla. Petite , easy-going , kawai(cute meaning in japanese language) and not always the best but sometime I can be the best among the best. LOL. Not making any humour, it just the way I am.</p>
<p>
<p>Oops, I forgot something. Let's start from the...start?</p>
<p>
<p><h2>HELLO</h2>Welcome to My FIRST and LAST introduction</p>
<p>After this, I will greet you with my bucket list (stay tunned) of post.</p>
<div class="footer">
<h4>Please submit your feedback<a href="FORM SITE.html"> here</a></h4>
</div>
</body>
</html>
