<DOCTYPE html>
<html lang="en">
<head>
<title>First Page</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<style>
*{box-sizing:border-box;}
body {font-family:Arial, Helvetica, sans-serif;margin : 0;}
/*Style the header*/
.header {
	padding: 80px;
	text-align:center;
	background:#FC0;
	color:black;}
/*Increase the font size of the h1 element*/
.header h1{font-size:40px;}
.header h2{
	color:#FC0;}
/*Style the top navigation bar*/
.navbar{overflow:hidden;
/*hide overflow*/
background-color:#FFF;/*dark background color*/}
/*style the navigation bar links*/
.navbar a{
	float: left;/*make sure that the links stay side-by-side*/
	display:block;/*change the display to block , for responsive reasons(see below)*/
	color:Black;/*black text color*/
	text-align:center;/*center the text*/
	padding:14px 20px;/*add some padding*/
	text-decoration:none;}
/*right-aligned link*/
.navbar a.right{
	float:right;}
/*change color on hover*/
.navbar a:hover{
	background-color:#FC0;
	color:white;}
/*column container*/
.row{
	display: flex;
	flex-wrap: wrap;}
/*create two unequal columns that sits next to each other*/
/*sidebar/left column*/
.side{
	flex:30%;
	background-color:#306
	padding:20px;}
/*main column*/
.main{
	flex:70%;
	background-color:white;
	padding:20px}
/*footer*/
.footer{
	padding:20px
	text-align:center;
	background:#FC0;}
/*responsive layout- when the screen is less than 700px wide,make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width:700px){
	.row{
		flex-direction: column;}}
/*responsive layout - when the screen is less than 400px wide,make the navigation links stack on top of each other instead of next to each other*/
@media screen and(max-width: 400px){
	.navbar a{
		float:none;
		width:100%;}
</style>
</head>
<body>

<div class="header">
<h1 align="right">WEBsite</h1>
<p align="right">_by Christine Familla</p></div>

<div class="navbar">
<a href="HOME SITE.html">HOME</a>
<a href="PROFILE SITE.html">PROFILE</a>
<a href="FORM SITE.html">FORM</a>
<a href="VIDEO SITE.html">VIDEO</a>
<a href="INTEREST SITE.html">INTEREST</a>
<class="center"></a></div>
<br>
<div class="main">
<img src="8da59a261aee067355ddade19da7adcb.jpg" width="1000">
<div class="footer">
<p align="center">To proceed, please click <a href="HOME SITE.html">Home Button</a> at the navigation bar.</p>
<h2>Please submit your feedback <a href="FORM SITE.html">here.</a></h2>
</div>
</body>
</html>
