<DOCTYPE html>
<html lang="en">
<head>
<title>Fifth Page</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1">
<style>
*{box-sizing:border-box;}
body {font-family:Arial, Helvetica, sans-serif;margin : 0;}
/*Style the header*/
.header {
	padding: 80px;
	text-align:center;
	background:#FC0;
	color:white;}
/*Increase the font size of the h1 element*/
.header h1{font-size:40px;}
.header h2{
	color:#FC0;}
/*Style the top navigation bar*/
.navbar{overflow:hidden;
/*hide overflow*/
background-color:#FFF;/*dark background color*/}
/*style the navigation bar links*/
.navbar a{
	float: left;/*make sure that the links stay side-by-side*/
	display:block;/*change the display to block , for responsive reasons(see below)*/
	color:Black;/*black text color*/
	text-align:center;/*center the text*/
	padding:14px 20px;/*add some padding*/
	text-decoration:none;}
/*right-aligned link*/
.navbar a.right{
	float:right;}
/*change color on hover*/
.navbar a:hover{
	background-color:#FC0;
	color:white;}
/*column container*/
.row{
	display: flex;
	flex-wrap: wrap;}
/*create two unequal columns that sits next to each other*/
/*sidebar/left column*/
.side{
	flex:30%;
	background-color:#306
	padding:20px;}
/*main column*/
.main{
	flex:70%;
	background-color:white;
	padding:20px}
/*footer*/
.footer{
	padding:20px
	text-align:center;
	background:#FC0;}
/*responsive layout- when the screen is less than 700px wide,make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width:700px){
	.row{
		flex-direction: column;}}
/*responsive layout - when the screen is less than 400px wide,make the navigation links stack on top of each other instead of next to each other*/
@media screen and(max-width: 400px){
	.navbar a{
		float:none;
		width:100%;}
*{ box-sizing:border-box;}
/*three images containers (use 25% for four, and 50% for two,etc)*/
.column {
	float:left;
	width:33.3%
	padding:5px;}
/*clear floats after image containes*/
.row::after{
	content:"";
	clear:both;
	display:table;}
@media screen and (max-width:800px){
	.column{
		width:100%;}}
</style>
</head>
<body>
<div class="header">
<h1 align="right">INTEREST</h1>
<p align="right">_wasting my time for the worth</p></div>

<div class="navbar">
<a href="HOME SITE.html">HOME</a>
<a href="PROFILE.html">PROFILE</a>
<a href="FORM SITE.html">FORM</a>
<a href="VIDEO SITE.html">VIDEO</a>
<a href="INTEREST SITE.html">INTEREST</a>
<class="center"></a></div></body>
<body bgcolor="#0099CC">
<br>
<h1 align="center"><font color="#FFFFFF">MY ALL DAY<font color="#FFCC00"> STRESS RELIEF</font></h1>
<p align="center">Where I build my daily mood towards a colorful life.</p>
<br>
<p><h2><font color="#000000">COLOURING</h2></font>
<div class="row">
<div class="column">
<img src="IMG_20190817_204649.jpg" alt="Anime" width="300" height="500"></div>
<div class="column">
<dl><dt><img src="IMG_20190817_204814.jpg" alt="Eyes" width="300" height="500"></dt></dl></div>
<div class="column">
<dl><dt><img src="IMG_20190817_205057.jpg" alt="Vase" width="800" height="500"></dt></dl></div>
<div class="row">
<div class="column">
<p><h3>Example of my artwork</h3></p>
<p>Not so cool daily life but this is what I am doin' and I work well with colors than sketches.</p>
<p>From my lifetime experience, here are the benefits of coloring from me to you: <br>
<ul type="square"><li>Brain experience extreme relief.</li>
<li>Sress and enxiety levels have the potential to be lowered.</li>
<li>It's hobby that you can do it anywhere.</li>
<li>Nothing can make you more happy than seeing black and white sketches turning into a colorful world.</li>
<li>Last, colouring can be done by anyone, not just artist/creative types.</li></ul></p>
<br>
<div class="row">
<div class="column">
<p><h2><font color="#000000">WATCH ANIME</font></h2></p>
<p>Everyone said "Life". Anime is Life? Why? They said,"Anime is my life, its my inspiration, its everything worth of life for and it helps me to escape the reality that has for me.</p>
<img src="nisekoi_wallpaper_by_scooterlights-d7ch7h5.jpg" alt="nisekoi" width="800" height="600">
<p><h3><font color="#FFCC00">What about you?</font></h3></p>
<p>I learned about life lesson in every main characters. Even though it is not even close to the real world but it highlight our emotion deeply.</p>
<div class="row">
<div class="column">
<p><h2><font color="#000000">CHINESE DRAMA</font></h2></p>
<p>"Know a secret, I can speak Mandarin fluently and write fairly. LMAO"</p>
<br>
<p>All of my siblings(6) include me , exclude our youngest brother(Age 3), we have been learning chinese language since kindergarten to primary school.
<br>
<p>In order for not forgetting the chinese words and its pronunciation,I will watch chinese drama from time to time whenever I have the long break time. That ways it can :
<p><ul type="disc"><li>Improve my communication skills</li><li>Sentence skills build</li><li>Writing skills</li></ul></p>
<div class="row">
<div class="column">
<p><h2><font color="#000000">MOBILE GAME</font></h2></p>
<img src="poster-mobile-legend.jpg">
<p>One of my favourite is Mobile Legend: Bang Bang(MLBB). They said,"We don't create mobile phone, but we create mobile game". I really love that sentence.</p>
<p>Playing this game have really gave me more pros than cons.</p>
<p>Yeah, of course it have its own cons but as long as you can still handle your daily life efficiently.That's okay.</p>
<p><font color="#FFCC00"><h3>What do you gain?</h3></font></p>
<p><ol><li>Release Tension</li>
<li>Learn hero skills. Which also means you finally want to focus on something.</li>
<li>Communicate with other player from other country. This is the great deal, it is so fun that you can communicate with them even though you can't understand their language.<br>LOL. Just kidding.I meant, you have match with them to gank enemy heroes and with the multiple sign<br>such as "backup", 'retreat", "attack", make us communicate to each other.<br>Of course, there is a voice chat too. But if only you play with your friends and understand what they said</li>
<li>Learn English. Exactly, when you focus on the enemy skills and buid item. You read them and you will suddenly know the bombastic words<br>such as, CD Reduction, Respawn, Recall, Retribution (Wow, so many 'R').<br>Yes, you can learn all this phrases if only you set the language in English of course. But if it in Malay, it will be too weird for me.LOL</li></ol>
<p align="center"><font color="#000000">To ensure all of my interest activities: I prepared my <a href="TIMETABLE.html">Timetable</a></font></p>
<div class="footer">
<font color="#000000"><h4>Please submit your feedback<a href="FORM SITE.html"> here</a></h4></font>
</div>
</body>
</html>